{
    "name": "tradingview-webhook",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npx typescript",
        "build:watch": "npx typescript -w",
        "dev": "npx concurrently \"npm run build\" \"npm run dev:run\"",
        "dev:watch": "npx concurrently \"npm run build:watch\" \"npm run dev:run\"",
        "dev:run": "npx nodemon lib/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@alpacahq/alpaca-trade-api": "^2.13.0",
        "@michaeljwright/alpaca-js-backtesting": "^2.0.3",
        "body-parser": "1.19.0",
        "concurrently": "^4.1.1",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.3",
        "nodemon": "1.19.1",
        "typescript": "^3.7.3",
        "uuid": "^8.3.0"
    }
}
